# TheStrangerTheyAre

./: LICENSE  README.md  ScientistDialogue.xml  TheStrangerTheyAre.sln
TheStrangerTheyAre/: .gitignore  AltEndingController.cs  AnglerfishCalmingVolume.cs  AnglerfishHandlerTSTA.cs  ArchivesShortcutHandler.cs  AtmosphereBurnoutEffect.cs  Biometrics.cs  ByeByeAnglersEye.cs  ByeByeInterloper.cs  Clock.cs  CodeTotemPuzzleHandler.cs  CompensateForAnglerObesity.cs  CustomItem.cs  CustomItemSocket.cs  CustomSimSpawn.cs  CustomTitleScreen.cs  DarkenTheBramble.cs  DataCloneHandler.cs  DataCloneTrigger.cs  DetermineSystemSpawn.cs  DevCodeTotem.cs  EclipseDoorControllerHidden.cs  EclipseInterface.cs  EndSceneAddition.cs  EnigmaPlanetFix.cs  EnigmaStalagmiteFix.cs  EyeHandlerTSTA.cs  EyeNewSignalTrigger.cs  EyePatch.cs  EyeScientistTrigger.cs  FixTheDamnMod.cs  FuckOffSlate.cs  GearInterfaceCustom.cs  GhostBirdHandlerTSTA.cs  GlitchedTiles.cs  GlitchedTilesAlt.cs  HeldArtifactWaterHandler.cs  HomeBrambleMusicHandler.cs  HomeMusicHandler.cs  HurricaneScale.cs  (+47 more)
TheStrangerTheyAre/assets/Texture/: desktop.ini
TheStrangerTheyAre/dialogue/AnglersEye/Conservatory/: Desk.xml  Desk1.xml  Desk2.xml  Wall.xml  Wall1.xml  Wall2.xml
TheStrangerTheyAre/dialogue/AnglersEye/DBMuseum/: 1F_Archive.xml  1F_SimEntryWall.xml  1F_Table.xml  2F_AnglerExhibit.xml  2F_DBExhibit.xml  2F_VineExhibit.xml
TheStrangerTheyAre/dialogue/AnglersEye/ObservationDeck/: Elevator.xml  Table1.xml  Table2.xml  Table3.xml
TheStrangerTheyAre/dialogue/AnglersEye/Outside/: CrashSite.xml  Mines.xml
TheStrangerTheyAre/dialogue/AnglersEye/R&DHouse/: 1F_Table1.xml  1F_Table2.xml  1F_Wall1.xml  1F_Wall2.xml  1F_Wall3.xml  2F_Desk.xml  2F_Poster1.xml  2F_Poster2.xml  2F_Poster3.xml  2F_Poster4.xml
TheStrangerTheyAre/dialogue/AnglersEye/SignalHouse/: 1F_Wall1.xml  1F_Wall2.xml  2F_Desk.xml
TheStrangerTheyAre/dialogue/AnglersEye/SlideHouse/: Desk1.xml  Desk2.xml
TheStrangerTheyAre/dialogue/Crimson/: 1F_Wall.xml  2F_Wall1.xml  2F_Wall2.xml  Signal.xml  Smudge.xml  Vessel1.xml  Vessel2.xml  Wall1.xml
TheStrangerTheyAre/dialogue/CrimsonMoon/: 1F_Wall1.xml  1F_Wall2.xml  1F_Wall3.xml  1F_Wall4.xml  1F_Wall5.xml  2F_Table.xml  2F_Wall1.xml  2F_Wall2.xml
TheStrangerTheyAre/dialogue/DarkerBramble/: Table.xml  Wall1.xml  Wall2.xml
TheStrangerTheyAre/dialogue/EyeOfTheUniverse/BeforeVortex/: DescendantSurface.xml  DescendantVessel.xml
TheStrangerTheyAre/dialogue/EyeOfTheUniverse/Campfire/: DescendantAfter.xml  DescendantCampfire.xml  Scientist.xml  ScientistAfter.xml
TheStrangerTheyAre/dialogue/EyeOfTheUniverse/Museum/: Mineral.xml  SystemModel.xml
TheStrangerTheyAre/dialogue/Homeworld/DBMuseum/: 1F_MineralExhibit.xml  1F_Wall1.xml  1F_Wall2.xml  2F_AnglerExhibit.xml  2F_DBExhibit.xml  2F_VineExhibit.xml
TheStrangerTheyAre/dialogue/Homeworld/EntryHouse/: PrisonerTomb.xml  ScientistTomb.xml  StrangerTomb.xml
TheStrangerTheyAre/dialogue/Homeworld/GhostNPC/: Astronomer.xml  ConversationGhirds1.xml  ConversationGhirds2.xml  DescendantVessel.xml  Leaning.xml  LookingDown.xml  Musician.xml  PartySit1.xml  PartySit2.xml  ScientistDescendantIntro.xml  ScientistDescendantIntroKnown.xml  ScientistDescendantVision.xml  SpaceStation.xml  StageSit1.xml  StageSit2.xml  StageSit3.xml
TheStrangerTheyAre/dialogue/Homeworld/ObservationDeck/: Elevator.xml  Table1.xml  Table2.xml  Table3.xml
TheStrangerTheyAre/dialogue/Homeworld/Outside/: ScientistStatue.xml
TheStrangerTheyAre/dialogue/Homeworld/SpaceCenter/: Photo.xml  Quantum.xml
TheStrangerTheyAre/dialogue/IsolatedSwamp/FourthArchive/: BottomReelShelf1.xml  BottomReelShelf2.xml  BottomReelShelf3.xml  DataWall.xml  Reminder.xml  ScientistDialogue.xml  SignElevBottomArchive.xml  SignElevTheatre.xml  SignElevTopArchive.xml  (+5 more)
TheStrangerTheyAre/dialogue/NewTravelers/: Crimson.xml  Desert.xml  Enigma.xml  Ringed.xml
TheStrangerTheyAre/dialogue/Other/: CypressOWSystem.xml  CypressReunion.xml  ErnestoWarning.xml  PrisonerNew.xml  PrisonerReunion.xml  ScientistReunion.xml  SolanumNew.xml
TheStrangerTheyAre/dialogue/RingedLaboratory/: Memorial.xml  Table1.xml  Table2.xml  Wall1.xml
TheStrangerTheyAre/dialogue/StrandedVessel/: NOM_IncomingMsg.xml  NOM_OutgoingMsg.xml  NOM_Recorder.xml
TheStrangerTheyAre/dialogue/TimberHearth/: SlateNEW.xml  SlateRemote.xml  SlateRemote2.xml
TheStrangerTheyAre/planets/Cinematics/: CINEMATIC_NearestNeighbor.json  CINEMATIC_RingedGiant.json  CINEMATIC_RingedLab.json
TheStrangerTheyAre/planets/EyeOfTheUniverse/: eye_of_the_universe.json  vessel.json
TheStrangerTheyAre/planets/SolarSystem/: ANGLERS_EYE.json  Comet_Body.json  DREAMWORLD.json  PREBRAMBLE.json  QuantumMoon.json  RINGWORLD.json  TIMBER_HEARTH.json
TheStrangerTheyAre/planets/StrangerSystem/: Homeworld.json  IntroSpawn.json  NearestNeighbor.json  RingedGiant.json  RingedLab.json  SizzlingSands.json  StrandedVessel.json  StrandedVessel.nhcache  StrangersProbe.json  VelvetVortex.json  VortexMoon.json
TheStrangerTheyAre/shiplogs/: TIMBER_HEARTH.xml  anglerseye.xml  crimson.xml  darkerbramble.xml  desert.xml  home.xml  newsim.xml  prebramble.xml  quantum.xml  ringedgiant.xml  ringedlab.xml  strandedvessel.xml  volcano.xml
TheStrangerTheyAre/systems/: AnonymousStrangerOW.StrangerSystem.json  SolarSystem.json  StrangerSystemCinematic.json
TheStrangerTheyAre/translations/: chinese_simple.json  diff.txt  english.json  french.json  japanese.json  korean (4).json  korean.json
(+84 files in other folders)
